server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/myschema?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=mehdi

spring.jpa.hibernate.ddl-auto=update

#data engine
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#ddl error
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#cach
spring.thymeleaf.cache=false

#bean cycle
spring.main.allow-circular-references=true

